literatur.bib (before)
@book{survey,
	author={Julia Rubin and Marsha Chechik},
	title = {A Survey of Feature Location Techniques},
	publisher={University of Toronto, Department of Computer Science},
	year={2013}
}

@misc{feature,
	author={IEEE},
	title={Std. 829},
	url={https://standards.ieee.org/findstds/standard/829-2008.html}
}

@misc{rajlich-chen,
	author={Kunrong Chen and Václav Rajlich},
	title={Case Study of Feature Location Using Dependence Graph},
	publisher={Wayne State University Department of Computer Science},
	url={http://www.cs.wayne.edu/~severe/publications/Chen.IWPC.2000.FeatureLocation.pdf}
}

@misc{static,
	author={{Open Web Application Security Project (OWASP)}},
	title={Static Code Analysis},
	publisher={Open Web Application Security Project (OWASP)},
	url={https://www.owasp.org/index.php/Static_Code_Analysis}
}

@misc{LSI,
	author={Scott Deerwester and Susan Dumais and George Furnas and Thomas Landauer and Richard Harshman},
	title={Indexing by Latent Semantic Analysis},
	publisher={University of Colorado},
	url={http://lsa.colorado.edu/papers/JASIS.lsi.90.pdf}
}

@misc{PDA,
	author={Judith Stafford},
	title={A Formal, Language-Independent, and Compositional Approach to Interprocedural Control Dependence Analysis},
	publisher={University of Colorado},
	url={ftp://ftp.sei.cmu.edu/pub/jas/Stafford-thesis.pdf}
}

@misc{shepherd,
	author={David Shepherd, Zachary Fry, Emily Hill, Lori Pollock, and K. Vijay-Shanker},
	title={Using Natural Language Program Analysis to Locate and Understand Action-Oriented Concerns},
	publisher={University of Delaware},
	url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.136.4512&rep=rep1&type=pdf}
}

@misc{marcus1,
	author={Andrian Marcus},
	title={Semantic Driven Program Analysis},
	publisher={Wayne State University},
	url={http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1357837}
}

@misc{marcus2,
	author={Andrian Marcus and Andrey Sergeyev and Václav Rajlich and Jonathan Maletic},
	title={An Information Retrieval Approach to Concept Location in Source Code},
	publisher={Wayne State University, Kent State University},
	url={https://pdfs.semanticscholar.org/a252/07e1b93fb57ba017c846c858f665dda0eecd.pdf}
}

@misc{shao,
	author={Peng Shao, Randy Smith},
	title={Feature Location by IR Modules and Call Graph},
	publisher={University of Alabama},
	url={http://delivery.acm.org/10.1145/1570000/1566539/a70-shao.pdf?ip=134.100.5.65&id=1566539&acc=ACTIVE%20SERVICE&key=2BA2C432AB83DA15%2EBB626F2563133BE7%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=939130543&CFTOKEN=24947363&__acm__=1495374196_a0b456fb5b027e3daa05c1d361fad2e4}
}

@misc{Executionslices,
	author={W. Eric Wong and Swapna S. Gokhale and Joseph R. Horgan und Kishor S.Trivedi},
	title={Location Program Features by using Execution Slices},
	publisher={University of California},
	url={https://www.researchgate.net/profile/Kishor_Trivedi2/publication/3795664_Locating_Program_Features_by_using_Execution_Slices/links/0fcfd50dc6cac8f70e000000/Locating-Program-Features-by-using-Execution-Slices.pdf}
}

@misc{DynmicGuided,
	author={Dapeng Liu and Andrian Marcus and Denys Poshyvanyk and Vaclav Rajlich },
	title={Feature Location via Information Retrieval based Filtering of a Single Scenario Execution Trace},
	publisher={Wayne State University},
	url={http://www.cs.wm.edu/~denys/pubs/LiuMarPosRaj.SITIR.ASE07.pdf}
}

literatur.bib (after)
@book{survey,
	author={Julia Rubin and Marsha Chechik},
	title = {A Survey of Feature Location Techniques},
	publisher={University of Toronto, Department of Computer Science},
	year={2013}
}

@misc{feature,
	author={IEEE},
	title={Std. 829},
	url={https://standards.ieee.org/findstds/standard/829-2008.html}
}

@misc{rajlich-chen,
	author={Kunrong Chen and Václav Rajlich},
	title={Case Study of Feature Location Using Dependence Graph},
	publisher={Wayne State University Department of Computer Science},
	url={http://www.cs.wayne.edu/~severe/publications/Chen.IWPC.2000.FeatureLocation.pdf}
}

@misc{static,
	author={{Open Web Application Security Project (OWASP)}},
	title={Static Code Analysis},
	publisher={Open Web Application Security Project (OWASP)},
	url={https://www.owasp.org/index.php/Static_Code_Analysis}
}

@misc{LSI,
	author={Scott Deerwester and Susan Dumais and George Furnas and Thomas Landauer and Richard Harshman},
	title={Indexing by Latent Semantic Analysis},
	publisher={University of Colorado},
	url={http://lsa.colorado.edu/papers/JASIS.lsi.90.pdf}
}

@misc{PDA,
	author={Judith Stafford},
	title={A Formal, Language-Independent, and Compositional Approach to Interprocedural Control Dependence Analysis},
	publisher={University of Colorado},
	url={ftp://ftp.sei.cmu.edu/pub/jas/Stafford-thesis.pdf}
}

@misc{shepherd,
	author={David Shepherd, Zachary Fry, Emily Hill, Lori Pollock, and K. Vijay-Shanker},
	title={Using Natural Language Program Analysis to Locate and Understand Action-Oriented Concerns},
	publisher={University of Delaware},
	url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.136.4512&rep=rep1&type=pdf}
}

@misc{marcus1,
	author={Andrian Marcus},
	title={Semantic Driven Program Analysis},
	publisher={Wayne State University},
	url={http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1357837}
}

@misc{marcus2,
	author={Andrian Marcus and Andrey Sergeyev and Václav Rajlich and Jonathan Maletic},
	title={An Information Retrieval Approach to Concept Location in Source Code},
	publisher={Wayne State University, Kent State University},
	url={https://pdfs.semanticscholar.org/a252/07e1b93fb57ba017c846c858f665dda0eecd.pdf}
}

@misc{shao,
	author={Peng Shao, Randy Smith},
	title={Feature Location by IR Modules and Call Graph},
	publisher={University of Alabama},
	url={http://delivery.acm.org/10.1145/1570000/1566539/a70-shao.pdf?ip=134.100.5.65&id=1566539&acc=ACTIVE%20SERVICE&key=2BA2C432AB83DA15%2EBB626F2563133BE7%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=939130543&CFTOKEN=24947363&__acm__=1495374196_a0b456fb5b027e3daa05c1d361fad2e4}
}

@misc{Executionslices,
	author={W. Eric Wong and Swapna S. Gokhale and Joseph R. Horgan und Kishor S.Trivedi},
	title={Location Program Features by using Execution Slices},
	publisher={University of California},
	url={https://www.researchgate.net/profile/Kishor_Trivedi2/publication/3795664_Locating_Program_Features_by_using_Execution_Slices/links/0fcfd50dc6cac8f70e000000/Locating-Program-Features-by-using-Execution-Slices.pdf}
}

@misc{DynmicGuided,
	author={Dapeng Liu and Andrian Marcus and Denys Poshyvanyk and Vaclav Rajlich },
	title={Feature Location via Information Retrieval based Filtering of a Single Scenario Execution Trace},
	publisher={Wayne State University},
	url={http://www.cs.wm.edu/~denys/pubs/LiuMarPosRaj.SITIR.ASE07.pdf}
}

@misc{grep,
	author={{William E. Shotts, Jr.}},
	title={Grep Manual Page},
	publisher={www.linuxcommand.org},
	url={http://linuxcommand.org/man_pages/grep1.html}
}

@misc{textual,
	author={Trevor Savage, Meghan Revelle, Denys Poshyvanyk},
	title={FLAT$^3$: Feature Location and Textual Tracing Tool},
	publisher={College of William and Mary Department of Computer Science},
	url={http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6062173}

literatur.bib (diff)
@@ -81,3 +81,16 @@
 	url={http://www.cs.wm.edu/~denys/pubs/LiuMarPosRaj.SITIR.ASE07.pdf}
 }
 
+@misc{grep,
+	author={{William E. Shotts, Jr.}},
+	title={Grep Manual Page},
+	publisher={www.linuxcommand.org},
+	url={http://linuxcommand.org/man_pages/grep1.html}
+}
+
+@misc{textual,
+	author={Trevor Savage, Meghan Revelle, Denys Poshyvanyk},
+	title={FLAT$^3$: Feature Location and Textual Tracing Tool},
+	publisher={College of William and Mary Department of Computer Science},
+	url={http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6062173}
+
